n = int(input())

if n%2==0:
    print('Вводимое число чётное')
else:
    print('Вводимое число нечётное')

if n > 0:
    print('Число положительное')
elif n < 0:
    print('Число Отрицательное')
else:
    print('Число - ноль')

if 10<=n<=50:
    print('Число принадлежит диапазону [10,50]')
else:
    print('Число не принадлежит диапазону [10,50]')