cyrillic = 'АБВГДЕЁЖЗИЙКЛМНОПРСТУФХЦЧШЩЪЫЬЭЮЯ'.lower()  # Обращаем кириллицу в нижний регистр, было лень.
latin = 'abcdefghijklmnopqrstuvwxyz'
text = input('Введите чудестный текст: ').lower()  # Пользователь вводит свой текст.
shift = int(input('Введите чудестный сдвиг: '))  # Пользователь задаёт сдвиг для шифра.
Mode = int(input('Выберите режим. \n1. Зашифровать \n2. Расшифровать\n'))

if Mode == 2:
    shift *= -1
"""
Если пользователь выбрал расшифровать текст и ввёл сдвиг, тогда сдвиг должен умножиться на -1, чтобы
алгоритм начал выполнять работу в другую сторону.
"""

new_text = ''  # Создаём пустую строку, которая станет вместилищем видоизменнёной изначальной строки.
for symbol in text:  # Начинаем цикл, где пройдёмся по каждой букве, чтобы заменить её по шифру.

    if symbol in cyrillic:
        """
        Здесь код для шифра Цезаря, если символом является буква, относящаяся к кириллице. 
        Предполагается, что весь текст в таком случае будет написан на одном типе алфавита.
        """
        index_for_cyrillic = cyrillic.find(symbol)+shift # Получаем индекс буквы и прибавляем к нему сдвиг.
        if index_for_cyrillic > 32: #
            index_for_cyrillic-=33
            """
            Если получается так, что индекс становится больше 32, то мы вычитаем 33. Сравнение с 32 происходит
            засчёт того, что индексация начивается с 0. Вычитание 33, возвращает индекс в пределы размера алфавита.
            """
            new_text = new_text + cyrillic[index_for_cyrillic]
        else:

            new_text = new_text + cyrillic[index_for_cyrillic]

    elif symbol in latin:
        """
        Здесь код для шифра Цезаря, если если символом является буква, относящаяся к латинице. 
        Предполагается, что весь текст в таком случае будет написан на одном типе алфавита.
        """
        index_for_latin = latin.find(symbol)+shift
        if index_for_latin > 25:
            index_for_latin-=26
            """
            Если получается так, что индекс становится больше 25, то мы вычитаем 26. Сравнение с 26 происходит
            засчёт того, что индексация начивается с 0. Вычитание 26, возвращает индекс в пределы размера алфавита.
            """
            new_text = new_text + latin[index_for_latin] # Добавляем изменённую букву в новую строку.
        else:
            """Если буква не вышла за пределы размера алфавита, то просто добавляем её в новую строку."""
            new_text = new_text + latin[index_for_latin]
    else:
        """
        В случае, если символ не является буквой, значит он либо цифра, либо знак, либо спецсимвол.
        В таком случае он, не меняясь, добавляется в новый текст.
        """
        new_text = new_text + symbol

print(new_text)
