import datetime as dt  # Для дальнейшего удобства
from decimal import Decimal


def amount(items, needle):

    """
    Сначала создаём новый словарь  dict_with_only_goods из ключей, в нём значения будут нулевыми,
    но потом станут равны количеству того или иного продукта. Здесь же при создании регист всех ключей делаем нижним во
    избежании конфликта дальше.
    """
    dict_with_only_goods = dict()

    for key in items:
        dict_with_only_goods[key.lower()] = 0

    '''
    Дальше с помощью двух вложенных циклов добираемся до количеств единиц товара (их может быть несколько, поскольку
    может быть несколько партий у товара) и с помощью сложению добавляем всё в dict_with_only_goods, где теперь получаем
    словарь, в которому каждому ключу сопоставлются значения, равные сумме единиц товара, он же ключ в контексте.
    Здесь dic - словарь/словари, а key - ключи (как врочем в любом другом цикле в этом коде).
    '''
    for key in items:
        for dic in items[key]:
            dict_with_only_goods[key.lower()] += dic['amount']

    '''
    Здесь обрабатывается указанная подстрока, которая должна являться названием, с главной целью перевести все слова в 
    нижний регистр. Но поскольку названием может состоять из нескольких слова, а ещё содержать подстроки, к которым не 
    применим метод lower(), то мы разбиваем подстроку на части, каждую часть часть проверям на то, является ли она 
    полностью буквенной, и если да, то применяем метод lower(), иначе - не трогаем. В конце собираем изначальную 
    подстроку методом join с изначальным разделителем. Разумеется, i расценивается как index.
    '''
    needle_words = list(needle.split())
    for i in range(len(needle_words)):
        if needle_words[i].isalpha():
            needle_words[i] = needle_words[i].lower()
    new_needle = str.join(' ', needle_words)

    '''
    По скольку по условию данная нам подстрока может относится к нескольким ключам в изначальном столбце, то
    мы добываем ключи из выведенного ранее словаря dict_with_only_goods, поскольку он наследует все ключи изначального
    словаря items. Кроме того, создадим переменную final_sum с типом Decimal, куда будет складывать все суммы от разных
    подходящих ключей.
    '''

    final_sum = Decimal(0)
    keys_for_needle = dict_with_only_goods.keys()

    '''
    Здесь мы проходимся по ключам и находим совпадения с укзаанной строкой. Если совпадние у ключа есть, то его
    значение нам нужно просуммировать, поэтому его сумму добавляем в final_sum, и последствии выводим final_sum
    '''

    for key in keys_for_needle:
        if new_needle in key:
            final_sum += dict_with_only_goods[key]
    else:
        return final_sum


def add(items, title, amount, expiration_date=None):
    if expiration_date is not None:

        '''Для указан срок годности, то обрабатываем его, иначе оставляем как None.'''

        ed = dt.datetime.strptime(expiration_date, '%Y-%m-%d').date()

        '''
        Насчёт срока годности. Поскольку она подаётся в виде ГГГГ-ММ-ДД, то используем метод strtime на класс datetime 
        на модуль datetime, который для удобства был обозначени при вызове как dt, далее мы используем метод date(),
        чтобы избавиться от кусочка, где указано время (остаётся после метода strtime), чтобы осталась только дата.
        Кроме того, Срок годности здесь и дальшей обозначается как ed для сокращения кода.
        '''

    else:
        ed = None

    '''
    Если в items есть уже товар, он же title, он же ключ, то просто добавляем в значение ключа (которое является 
    списком) инфу по шаблону. Иначе, создаём ключ, в котором значением будет пустой список, а все нужные данные 
    добавляются через метод append в шаблонном формате.
    '''

    if title in items:
        return items[title].append({'amount': amount, 'expiration_date': ed})
    else:
        items[title] = []
        return items[title].append({'amount': amount, 'expiration_date': ed})


def add_by_note(items, note):
    notes = list(note.split(' '))
    '''
    Разбиваем заметку по пробелам и вносим всё в список, чтобы в дальнейшем добыть три параметра.
    '''
    if '-' in notes[-1]:

        '''
        По шаблону видно, что первые слова (именно словА, а не слово, потому что названия может сосать из нескольких 
        слов) являются названием слова, после них идёт число (может быть и дробное), а после числа дата. 

        Поскольку нельзя точно определить, из скольки слов состоит название, начнём с конца, поскольку дату можно 
        определить одназначно. Решающий критерий - наличие знака дефиса, если в крайней слове он есть, то это срок 
        годности, случай ИНАЧЕ рассматривается ниже. Как только срок годности был определён, мы его удаляем из 
        сплитованного списка (которым ранее была наша заметка) notes с помощью метода remove.
        '''

        ed = dt.datetime.strptime(notes[-1], '%Y-%m-%d').date()
        notes.remove(notes[-1])

        '''Далее определем количество товара, потому что оно становится в самом конце. Присваиваем переменной amount и 
        удаляем с конца.'''

        amount = Decimal(notes[-1])
        notes.remove(notes[-1])

        '''Далее склеиваем название из оставшихся кусочков методом join, где разделителем будет пробел, 
        ранее удалённый.'''

        title = str.join(' ', notes)

        '''
        Это стандартный блок, в котором решается проблема, если указанного товара ранее не было в изначальном словаре 
        goods. Если его не было то создаём ключ со значением "пустой список", куда дальше добавим данные, иначе с 
        самого начала спокойно добавляем данные.
        '''

        if title in items:
            return items[title].append({'amount': amount, 'expiration_date': ed})
        else:
            items[title] = []
            return items[title].append({'amount': amount, 'expiration_date': ed})

    else:
        '''
        Поскольку мы не обнаружили в последнем элементе дефиса, делаем вывод, что последний элемент ничто иное, как 
        количество, а значит срок годности не указан. В этом случае приравневаем его к None
        '''

        ed = None

        '''Далее определем количество товара, потому что оно становится в самом конце. Присваиваем переменной amount и 
        удаляем с конца.'''

        amount = Decimal(notes[-1])
        notes.remove(notes[-1])

        '''Далее склеиваем название из оставшихся кусочков методом join, где разделителем будет пробел, ранее 
        удалённый.'''

        title = str.join(' ', notes)

        '''
        Это стандартный блок, в котором решается проблема, если указанного товара ранее не было в изначальном словаре 
        goods. Если его не было то создаём ключ со значением "пустой список", куда дальше добавим данные, иначе с 
        самого начала спокойно добавляем данные.
        '''

        if title in items:
            return items[title].append({'amount': amount, 'expiration_date': ed})
        else:
            items[title] = []
            return items[title].append({'amount': amount, 'expiration_date': ed})


def find(items, needle):
    find_keys = []

    '''создаём список для будущего вывода функции find_keys.'''

    keys = list(items.keys())

    '''
    Затем вынимаем из словаря goods, который в функции представлен как items все ключи, которыми
    являются названия товара (поскольку функция должна искать именно среди названий товаров (продуктов) в холодильнике)
    Разумеется, i расценивается как index.
    '''

    for i in range(len(keys)):
        if (keys[i].lower()).find(needle.lower()) != -1:
            find_keys.append(keys[i])
    '''
    Дальше проходимся по каждому ключу, чтобы найти совпадения с указанной подстрокой, если не возврается -1, то значит 
    хоть в каком-то месте есть указанная подстрока. Такой "подходящий" ключ, он же товар, добавляем в список find_keys, 
    который впоследствии и выводим. Ну и вовремя перебора каждый элемент обращаем в нижний регистр методом lower(), 
    ну и на всякий случай сделаем ещё со данной нам строкой.
    '''
    return find_keys
